*{padding: 0;margin: 0;list-style: none;box-sizing: border-box;}
a{
    text-decoration: none;
}
html,body{
    width: 100%;
    height: 100%;
}
body{
    display: flex;
    flex-direction: column;
    #header{
        width: 100%;
        height: 44px;
        background-color: #f66;
    }
    #content{
        flex: 1;
        width: 100%;
        overflow-y: auto;
        .kindContent{
            width: 100%;
            height: 100%;
            display: flex;
            .oLeft{
                height: 100%;
                width: 100px;
                border-right: 1px solid #ccc;
                li{
                    height: 40px;
                    text-align: center;
                    line-height: 40px;
                    border-bottom: 1px solid #eee;
                }
            }
            .prolist{
                flex: 1;
                
            }
        }
    }
    #footer{
        height: 50px;
        background-color: #eee;
        width: 100%;
        ul{
            width: 100%;
            height: 100%;
            display: flex;
            li{
                flex: 1;
                height: 100%;
                display: flex;
                flex-direction: column;
                justify-content: center;    
                align-items: center;
            }
        }
    }
}
.active{
    color: #f66;
}
